json.id @establishment.id
json.name @establishment.name
json.formatted_address @establishment.formatted_address
json.street_number @establishment.street_number
json.street @establishment.street
json.city @establishment.city
json.state @establishment.state
json.zip_code @establishment.zip_code
json.phone @establishment.phone
json.website @establishment.website
json.price @establishment.price
json.neighborhood @establishment.neighborhood

json.lng @establishment.latlng.lon
json.lng @establishment.latlng.lon